<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cir="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical">

    <com.wendy.demoproject.customView.widgets.VoiceControlView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        cir:bg="@mipmap/ic_keyboard_voice_white_36dp"
        cir:firstColor="@color/grey"
        cir:secondColor="@color/white"
        cir:circleWidth="8dp"
        cir:dotCount="10"
        cir:splitSize="24"/>

    <com.wendy.demoproject.customView.widgets.VoiceControlView1
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        cir:bg="@mipmap/ic_keyboard_voice_white_36dp"
        cir:firstColor="@color/grey"
        cir:secondColor="@color/white"
        cir:circleWidth="8dp"
        cir:itemSize="1"/>

    <com.wendy.demoproject.customView.widgets.VoiceControlView2
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        cir:bg="@mipmap/ic_keyboard_voice_white_36dp"
        cir:firstColor="@color/grey"
        cir:secondColor="@color/white"
        cir:circleWidth="8dp"
        cir:itemSize="1"/>
</LinearLayout>